# sheme theme: catppuccin_mocha
# Catppuccin Mocha — warm dark — generated by termbox sheme
export THEME_NAME="catppuccin_mocha"
export THEME_BG="#1e1e2e"
export THEME_FG="#cdd6f4"
export THEME_PRIMARY="#cba6f7"
export THEME_SECONDARY="#89b4fa"
export THEME_ACCENT="#f38ba8"
export THEME_SUCCESS="#a6e3a1"
export THEME_WARNING="#f9e2af"
export THEME_ERROR="#f38ba8"
export THEME_MUTED="#585b70"
export THEME_BORDER="#313244"
export THEME_BLACK="#45475a"
export THEME_RED="#f38ba8"
export THEME_GREEN="#a6e3a1"
export THEME_YELLOW="#f9e2af"
export THEME_BLUE="#89b4fa"
export THEME_MAGENTA="#cba6f7"
export THEME_CYAN="#89dceb"
export THEME_WHITE="#cdd6f4"
export THEME_BRIGHT_BLACK="#585b70"
export THEME_BRIGHT_RED="#f38ba8"
export THEME_BRIGHT_GREEN="#a6e3a1"
export THEME_BRIGHT_YELLOW="#f9e2af"
export THEME_BRIGHT_BLUE="#89b4fa"
export THEME_BRIGHT_MAGENTA="#cba6f7"
export THEME_BRIGHT_CYAN="#89dceb"
export THEME_BRIGHT_WHITE="#a6adc8"
typeset -A ZSH_HIGHLIGHT_STYLES 2>/dev/null || true
ZSH_HIGHLIGHT_STYLES[command]="fg=#a6e3a1"
ZSH_HIGHLIGHT_STYLES[builtin]="fg=#89b4fa"
ZSH_HIGHLIGHT_STYLES[function]="fg=#cba6f7"
ZSH_HIGHLIGHT_STYLES[alias]="fg=#cba6f7,bold"
ZSH_HIGHLIGHT_STYLES[string]="fg=#f9e2af"
ZSH_HIGHLIGHT_STYLES[comment]="fg=#585b70"
ZSH_HIGHLIGHT_STYLES[path]="fg=#cdd6f4,underline"
ZSH_HIGHLIGHT_STYLES[globbing]="fg=#f9e2af"
ZSH_HIGHLIGHT_STYLES[unknown-token]="fg=#f38ba8,underline"
export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=#585b70"
printf "\033]10;$THEME_FG\007"
printf "\033]11;$THEME_BG\007"
printf "\033]12;$THEME_PRIMARY\007"
printf "\033]4;0;$THEME_BLACK\007"
printf "\033]4;1;$THEME_RED\007"
printf "\033]4;2;$THEME_GREEN\007"
printf "\033]4;3;$THEME_YELLOW\007"
printf "\033]4;4;$THEME_BLUE\007"
printf "\033]4;5;$THEME_MAGENTA\007"
printf "\033]4;6;$THEME_CYAN\007"
printf "\033]4;7;$THEME_WHITE\007"
printf "\033]4;8;$THEME_BRIGHT_BLACK\007"
printf "\033]4;9;$THEME_BRIGHT_RED\007"
printf "\033]4;10;$THEME_BRIGHT_GREEN\007"
printf "\033]4;11;$THEME_BRIGHT_YELLOW\007"
printf "\033]4;12;$THEME_BRIGHT_BLUE\007"
printf "\033]4;13;$THEME_BRIGHT_MAGENTA\007"
printf "\033]4;14;$THEME_BRIGHT_CYAN\007"
printf "\033]4;15;$THEME_BRIGHT_WHITE\007"
