# sheme theme: cybergreen
# CyberGreen — ARK0NDB Action palette
export THEME_NAME="cybergreen"
export THEME_BG="#080d0a"
export THEME_FG="#c8e6c9"
export THEME_PRIMARY="#00ff7a"
export THEME_SECONDARY="#00e5cc"
export THEME_ACCENT="#00bfff"
export THEME_SUCCESS="#00ff7a"
export THEME_WARNING="#ffcc00"
export THEME_ERROR="#ff3366"
export THEME_MUTED="#1a3325"
export THEME_BORDER="#0d2418"
export THEME_BLACK="#080d0a"
export THEME_RED="#ff3366"
export THEME_GREEN="#00ff7a"
export THEME_YELLOW="#ffcc00"
export THEME_BLUE="#00bfff"
export THEME_MAGENTA="#bf00ff"
export THEME_CYAN="#00e5cc"
export THEME_WHITE="#c8e6c9"
export THEME_BRIGHT_BLACK="#1a3325"
export THEME_BRIGHT_RED="#ff6b91"
export THEME_BRIGHT_GREEN="#66ffaa"
export THEME_BRIGHT_YELLOW="#ffdd55"
export THEME_BRIGHT_BLUE="#55d4ff"
export THEME_BRIGHT_MAGENTA="#d966ff"
export THEME_BRIGHT_CYAN="#55eedd"
export THEME_BRIGHT_WHITE="#e8f5e9"
typeset -A ZSH_HIGHLIGHT_STYLES 2>/dev/null || true
ZSH_HIGHLIGHT_STYLES[command]="fg=#00ff7a,bold"
ZSH_HIGHLIGHT_STYLES[builtin]="fg=#00e5cc"
ZSH_HIGHLIGHT_STYLES[function]="fg=#00bfff"
ZSH_HIGHLIGHT_STYLES[alias]="fg=#00bfff,bold"
ZSH_HIGHLIGHT_STYLES[string]="fg=#ffcc00"
ZSH_HIGHLIGHT_STYLES[comment]="fg=#1a3325"
ZSH_HIGHLIGHT_STYLES[path]="fg=#c8e6c9,underline"
ZSH_HIGHLIGHT_STYLES[globbing]="fg=#ffcc00"
ZSH_HIGHLIGHT_STYLES[unknown-token]="fg=#ff3366,underline"
export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=#1a3325"
printf "\033]10;$THEME_FG\007"
printf "\033]11;$THEME_BG\007"
printf "\033]12;$THEME_PRIMARY\007"
printf "\033]4;0;$THEME_BLACK\007"
printf "\033]4;1;$THEME_RED\007"
printf "\033]4;2;$THEME_GREEN\007"
printf "\033]4;3;$THEME_YELLOW\007"
printf "\033]4;4;$THEME_BLUE\007"
printf "\033]4;5;$THEME_MAGENTA\007"
printf "\033]4;6;$THEME_CYAN\007"
printf "\033]4;7;$THEME_WHITE\007"
printf "\033]4;8;$THEME_BRIGHT_BLACK\007"
printf "\033]4;9;$THEME_BRIGHT_RED\007"
printf "\033]4;10;$THEME_BRIGHT_GREEN\007"
printf "\033]4;11;$THEME_BRIGHT_YELLOW\007"
printf "\033]4;12;$THEME_BRIGHT_BLUE\007"
printf "\033]4;13;$THEME_BRIGHT_MAGENTA\007"
printf "\033]4;14;$THEME_BRIGHT_CYAN\007"
printf "\033]4;15;$THEME_BRIGHT_WHITE\007"
