# sheme theme: ember
# Generated from Wondertone palette: Ember
# Apply: termbox sheme apply ember

export THEME_NAME="ember"

# ── Core Palette ─────────────────────────────────────────────────────────────
export THEME_BG="#0b0505"
export THEME_FG="#e1dbd9"
export THEME_PRIMARY="#ed8362"
export THEME_SECONDARY="#0ab1f9"
export THEME_ACCENT="#ed8362"
export THEME_SUCCESS="#3ec433"
export THEME_WARNING="#ef815f"
export THEME_ERROR="#f07b89"
export THEME_MUTED="#442e2b"
export THEME_BORDER="#261816"

# ── ANSI 16 ──────────────────────────────────────────────────────────────────
export THEME_BLACK="#0b0505"
export THEME_RED="#f07b89"
export THEME_GREEN="#3ec433"
export THEME_YELLOW="#ef815f"
export THEME_BLUE="#0ab1f9"
export THEME_MAGENTA="#d974f0"
export THEME_CYAN="#2ebabb"
export THEME_WHITE="#e1dbd9"
export THEME_BRIGHT_BLACK="#342320"
export THEME_BRIGHT_RED="#f7adb3"
export THEME_BRIGHT_GREEN="#3eea2f"
export THEME_BRIGHT_YELLOW="#f7b19b"
export THEME_BRIGHT_BLUE="#81cefe"
export THEME_BRIGHT_MAGENTA="#e9a8f8"
export THEME_BRIGHT_CYAN="#22dfe0"
export THEME_BRIGHT_WHITE="#fdfdfd"

# ── ZSH Syntax Highlighting ───────────────────────────────────────────────────
typeset -A ZSH_HIGHLIGHT_STYLES 2>/dev/null || true
ZSH_HIGHLIGHT_STYLES[command]="fg=$THEME_GREEN"
ZSH_HIGHLIGHT_STYLES[builtin]="fg=$THEME_BLUE"
ZSH_HIGHLIGHT_STYLES[function]="fg=$THEME_MAGENTA"
ZSH_HIGHLIGHT_STYLES[alias]="fg=$THEME_MAGENTA,bold"
ZSH_HIGHLIGHT_STYLES[string]="fg=$THEME_YELLOW"
ZSH_HIGHLIGHT_STYLES[comment]="fg=$THEME_MUTED"
ZSH_HIGHLIGHT_STYLES[path]="fg=$THEME_FG,underline"
ZSH_HIGHLIGHT_STYLES[globbing]="fg=$THEME_WARNING"
ZSH_HIGHLIGHT_STYLES[unknown-token]="fg=$THEME_ERROR,underline"

# ── ZSH Autosuggestions ───────────────────────────────────────────────────────
export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=$THEME_MUTED"

# ── OSC Sequences ────────────────────────────────────────────────────────────
printf "\033]10;#e1dbd9\007"
printf "\033]11;#0b0505\007"
printf "\033]12;#ed8362\007"
printf "\033]4;0;#0b0505\007"
printf "\033]4;1;#f07b89\007"
printf "\033]4;2;#3ec433\007"
printf "\033]4;3;#ef815f\007"
printf "\033]4;4;#0ab1f9\007"
printf "\033]4;5;#d974f0\007"
printf "\033]4;6;#2ebabb\007"
printf "\033]4;7;#e1dbd9\007"
printf "\033]4;8;#342320\007"
printf "\033]4;9;#f7adb3\007"
printf "\033]4;10;#3eea2f\007"
printf "\033]4;11;#f7b19b\007"
printf "\033]4;12;#81cefe\007"
printf "\033]4;13;#e9a8f8\007"
printf "\033]4;14;#22dfe0\007"
printf "\033]4;15;#fdfdfd\007"
