# sheme theme: leraniode
# Leraniode — Silk scenario, purple primary
export THEME_NAME="leraniode"
export THEME_BG="#0d0d14"
export THEME_FG="#ddd8f0"
export THEME_PRIMARY="#7c6af7"
export THEME_SECONDARY="#a48fff"
export THEME_ACCENT="#f7c948"
export THEME_SUCCESS="#4ddb91"
export THEME_WARNING="#f7a948"
export THEME_ERROR="#f76a6a"
export THEME_MUTED="#2a2840"
export THEME_BORDER="#1e1c30"
export THEME_BLACK="#0d0d14"
export THEME_RED="#f76a6a"
export THEME_GREEN="#4ddb91"
export THEME_YELLOW="#f7c948"
export THEME_BLUE="#5cc8ff"
export THEME_MAGENTA="#7c6af7"
export THEME_CYAN="#4dcfe8"
export THEME_WHITE="#ddd8f0"
export THEME_BRIGHT_BLACK="#2a2840"
export THEME_BRIGHT_RED="#ff9090"
export THEME_BRIGHT_GREEN="#7aedb5"
export THEME_BRIGHT_YELLOW="#ffd97c"
export THEME_BRIGHT_BLUE="#8cd9ff"
export THEME_BRIGHT_MAGENTA="#a48fff"
export THEME_BRIGHT_CYAN="#7de0ee"
export THEME_BRIGHT_WHITE="#f0ecff"
typeset -A ZSH_HIGHLIGHT_STYLES 2>/dev/null || true
ZSH_HIGHLIGHT_STYLES[command]="fg=#4ddb91"
ZSH_HIGHLIGHT_STYLES[builtin]="fg=#5cc8ff"
ZSH_HIGHLIGHT_STYLES[function]="fg=#7c6af7"
ZSH_HIGHLIGHT_STYLES[alias]="fg=#a48fff,bold"
ZSH_HIGHLIGHT_STYLES[string]="fg=#f7c948"
ZSH_HIGHLIGHT_STYLES[comment]="fg=#2a2840"
ZSH_HIGHLIGHT_STYLES[path]="fg=#ddd8f0,underline"
ZSH_HIGHLIGHT_STYLES[globbing]="fg=#f7a948"
ZSH_HIGHLIGHT_STYLES[unknown-token]="fg=#f76a6a,underline"
export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=#2a2840"
printf "\033]10;$THEME_FG\007"
printf "\033]11;$THEME_BG\007"
printf "\033]12;$THEME_PRIMARY\007"
printf "\033]4;0;$THEME_BLACK\007"
printf "\033]4;1;$THEME_RED\007"
printf "\033]4;2;$THEME_GREEN\007"
printf "\033]4;3;$THEME_YELLOW\007"
printf "\033]4;4;$THEME_BLUE\007"
printf "\033]4;5;$THEME_MAGENTA\007"
printf "\033]4;6;$THEME_CYAN\007"
printf "\033]4;7;$THEME_WHITE\007"
printf "\033]4;8;$THEME_BRIGHT_BLACK\007"
printf "\033]4;9;$THEME_BRIGHT_RED\007"
printf "\033]4;10;$THEME_BRIGHT_GREEN\007"
printf "\033]4;11;$THEME_BRIGHT_YELLOW\007"
printf "\033]4;12;$THEME_BRIGHT_BLUE\007"
printf "\033]4;13;$THEME_BRIGHT_MAGENTA\007"
printf "\033]4;14;$THEME_BRIGHT_CYAN\007"
printf "\033]4;15;$THEME_BRIGHT_WHITE\007"
