# Generated by wondertone — https://github.com/leraniode/wondertone

name = "Aurora"
description = "Bright airy light palette — clean, vivid, northern-sky inspired"
mood = "serene"
version = "1.0.0"
author = "leraniode"

[[colors]]
  name = "Aurora Base"
  l = 0.97
  c = 0.002849
  h = 210.0
  energy = 0.8
  mood = "airy"
  oklch = ""
  alpha = 0.0

[[colors]]
  name = "Aurora Surface"
  l = 0.93
  c = 0.009705
  h = 210.0
  energy = 0.78
  mood = "airy"
  oklch = ""
  alpha = 0.0

[[colors]]
  name = "Aurora Overlay"
  l = 0.88
  c = 0.021919
  h = 210.0
  energy = 0.75
  mood = "airy"
  oklch = ""
  alpha = 0.0

[[colors]]
  name = "Aurora Accent"
  l = 0.52
  c = 0.070905
  h = 199.0
  energy = 0.92
  mood = "vivid"
  oklch = ""
  alpha = 0.0

[[colors]]
  name = "Aurora Muted"
  l = 0.62
  c = 0.040377
  h = 210.0
  energy = 0.68
  mood = "calm"
  oklch = ""
  alpha = 0.0

[[colors]]
  name = "Aurora Text"
  l = 0.18
  c = 0.00895
  h = 220.0
  energy = 0.85
  mood = "clear"
  oklch = ""
  alpha = 0.0

[[colors]]
  name = "Aurora Violet"
  l = 0.58
  c = 0.176277
  h = 262.0
  energy = 0.85
  mood = "mystical"
  oklch = ""
  alpha = 0.0

[[colors]]
  name = "Aurora Green"
  l = 0.55
  c = 0.133509
  h = 142.0
  energy = 0.88
  mood = "fresh"
  oklch = ""
  alpha = 0.0

[[colors]]
  name = "Aurora Red"
  l = 0.6
  c = 0.174365
  h = 14.0
  energy = 0.9
  mood = "urgent"
  oklch = ""
  alpha = 0.0
