# Generated by wondertone — https://github.com/leraniode/wondertone

name = "Catppuccin Macchiato"
description = "Official Catppuccin theme enhanced with WonderMath perceptual corrections"
mood = "cozy"
version = "1.0.0"
author = "dominionthedev"

[[colors]]
  name = "Unix"
  l = 0.68
  c = 0.169303
  h = 142.0
  energy = 0.95
  mood = "focused"
  oklch = ""
  alpha = 0.0

[[colors]]
  name = "Starlight"
  l = 0.52
  c = 0.17714
  h = 262.0
  energy = 0.88
  mood = "mystical"
  oklch = ""
  alpha = 0.0

[[colors]]
  name = "Ember"
  l = 0.72
  c = 0.139122
  h = 38.0
  energy = 0.9
  mood = "warm"
  oklch = ""
  alpha = 0.0

[[colors]]
  name = "Glacier"
  l = 0.74
  c = 0.08001
  h = 196.0
  energy = 0.82
  mood = "serene"
  oklch = ""
  alpha = 0.0

[[colors]]
  name = "Crimson"
  l = 0.55
  c = 0.178164
  h = 14.0
  energy = 1.0
  mood = "urgent"
  oklch = ""
  alpha = 0.0

[[colors]]
  name = "Void"
  l = 0.1
  c = 0.004574
  h = 240.0
  energy = 0.8
  mood = "deep"
  oklch = ""
  alpha = 0.0

[[colors]]
  name = "Dawn"
  l = 0.78
  c = 0.068716
  h = 18.0
  energy = 0.78
  mood = "playful"
  oklch = ""
  alpha = 0.0

[[colors]]
  name = "Bloom"
  l = 0.58
  c = 0.235429
  h = 320.0
  energy = 1.0
  mood = "joyful"
  oklch = ""
  alpha = 0.0

[[colors]]
  name = "Slate"
  l = 0.55
  c = 0.019091
  h = 225.0
  energy = 0.7
  mood = "calm"
  oklch = ""
  alpha = 0.0

[[colors]]
  name = "Signal"
  l = 0.65
  c = 0.177931
  h = 142.0
  energy = 1.0
  mood = "focused"
  oklch = ""
  alpha = 0.0

[[colors]]
  name = "Ink"
  l = 0.15
  c = 0.004805
  h = 230.0
  energy = 0.75
  mood = "deep"
  oklch = ""
  alpha = 0.0

[[colors]]
  name = "Paper"
  l = 0.95
  c = 0.002013
  h = 55.0
  energy = 0.65
  mood = "airy"
  oklch = ""
  alpha = 0.0
