# Generated by wondertone — https://github.com/leraniode/wondertone

name = "Ember"
description = "Warm amber dark palette — cozy, focused, fire-lit"
mood = "warm"
version = "1.0.0"
author = "leraniode"

[[colors]]
  name = "Ember Base"
  l = 0.13
  c = 0.013784
  h = 30.0
  energy = 0.88
  mood = "deep"
  oklch = ""
  alpha = 0.0

[[colors]]
  name = "Ember Surface"
  l = 0.18
  c = 0.015607
  h = 30.0
  energy = 0.82
  mood = "deep"
  oklch = ""
  alpha = 0.0

[[colors]]
  name = "Ember Overlay"
  l = 0.24
  c = 0.018923
  h = 30.0
  energy = 0.78
  mood = "deep"
  oklch = ""
  alpha = 0.0

[[colors]]
  name = "Ember Accent"
  l = 0.72
  c = 0.143533
  h = 38.0
  energy = 0.95
  mood = "vivid"
  oklch = ""
  alpha = 0.0

[[colors]]
  name = "Ember Muted"
  l = 0.52
  c = 0.080317
  h = 30.0
  energy = 0.68
  mood = "calm"
  oklch = ""
  alpha = 0.0

[[colors]]
  name = "Ember Text"
  l = 0.9
  c = 0.00878
  h = 38.0
  energy = 0.82
  mood = "clear"
  oklch = ""
  alpha = 0.0

[[colors]]
  name = "Ember Gold"
  l = 0.68
  c = 0.100855
  h = 60.0
  energy = 0.9
  mood = ""
  oklch = ""
  alpha = 0.0

[[colors]]
  name = "Ember Red"
  l = 0.58
  c = 0.172438
  h = 14.0
  energy = 0.92
  mood = "urgent"
  oklch = ""
  alpha = 0.0

[[colors]]
  name = "Ember Green"
  l = 0.65
  c = 0.147602
  h = 142.0
  energy = 0.85
  mood = "focused"
  oklch = ""
  alpha = 0.0
