# Generated by wondertone — https://github.com/leraniode/wondertone

name = "Glacier"
description = "Cool icy palette — calm, precise, arctic-inspired"
mood = "serene"
version = "1.0.0"
author = "leraniode"

[[colors]]
  name = "Glacier Base"
  l = 0.14
  c = 0.006329
  h = 196.0
  energy = 0.85
  mood = "deep"
  oklch = ""
  alpha = 0.0

[[colors]]
  name = "Glacier Surface"
  l = 0.19
  c = 0.007168
  h = 196.0
  energy = 0.8
  mood = "deep"
  oklch = ""
  alpha = 0.0

[[colors]]
  name = "Glacier Overlay"
  l = 0.25
  c = 0.008482
  h = 196.0
  energy = 0.75
  mood = "deep"
  oklch = ""
  alpha = 0.0

[[colors]]
  name = "Glacier Accent"
  l = 0.74
  c = 0.092324
  h = 196.0
  energy = 0.9
  mood = "vivid"
  oklch = ""
  alpha = 0.0

[[colors]]
  name = "Glacier Muted"
  l = 0.5
  c = 0.031654
  h = 196.0
  energy = 0.65
  mood = "calm"
  oklch = ""
  alpha = 0.0

[[colors]]
  name = "Glacier Text"
  l = 0.88
  c = 0.02308
  h = 200.0
  energy = 0.82
  mood = "clear"
  oklch = ""
  alpha = 0.0

[[colors]]
  name = "Glacier Blue"
  l = 0.62
  c = 0.076032
  h = 220.0
  energy = 0.85
  mood = "calm"
  oklch = ""
  alpha = 0.0

[[colors]]
  name = "Glacier Green"
  l = 0.66
  c = 0.143633
  h = 142.0
  energy = 0.88
  mood = "focused"
  oklch = ""
  alpha = 0.0

[[colors]]
  name = "Glacier Violet"
  l = 0.68
  c = 0.129528
  h = 280.0
  energy = 0.85
  mood = "mystical"
  oklch = ""
  alpha = 0.0
