# Generated by wondertone — https://github.com/leraniode/wondertone

name = "Midnight"
description = "Deep dark navy palette — focused, atmospheric, alive at night"
mood = "mystical"
version = "1.0.0"
author = "leraniode"

[[colors]]
  name = "Midnight Base"
  l = 0.12
  c = 0.009622
  h = 240.0
  energy = 0.9
  mood = "deep"
  oklch = ""
  alpha = 0.0

[[colors]]
  name = "Midnight Surface"
  l = 0.16
  c = 0.010322
  h = 240.0
  energy = 0.85
  mood = "deep"
  oklch = ""
  alpha = 0.0

[[colors]]
  name = "Midnight Overlay"
  l = 0.22
  c = 0.011846
  h = 240.0
  energy = 0.8
  mood = "deep"
  oklch = ""
  alpha = 0.0

[[colors]]
  name = "Midnight Accent"
  l = 0.68
  c = 0.089377
  h = 199.0
  energy = 0.95
  mood = "vivid"
  oklch = ""
  alpha = 0.0

[[colors]]
  name = "Midnight Muted"
  l = 0.55
  c = 0.060752
  h = 240.0
  energy = 0.7
  mood = "calm"
  oklch = ""
  alpha = 0.0

[[colors]]
  name = "Midnight Text"
  l = 0.88
  c = 0.010712
  h = 240.0
  energy = 0.85
  mood = "clear"
  oklch = ""
  alpha = 0.0

[[colors]]
  name = "Midnight Purple"
  l = 0.62
  c = 0.150862
  h = 262.0
  energy = 0.88
  mood = ""
  oklch = ""
  alpha = 0.0

[[colors]]
  name = "Midnight Green"
  l = 0.7
  c = 0.165544
  h = 142.0
  energy = 0.9
  mood = "focused"
  oklch = ""
  alpha = 0.0

[[colors]]
  name = "Midnight Amber"
  l = 0.72
  c = 0.131734
  h = 38.0
  energy = 0.88
  mood = "warm"
  oklch = ""
  alpha = 0.0
