# Generated by wondertone — https://github.com/leraniode/wondertone

name = "Rosewood"
description = "Rich rose and warm wood dark palette — expressive, personal, alive"
mood = "vibrant"
version = "1.0.0"
author = "leraniode"

[[colors]]
  name = "Rosewood Base"
  l = 0.13
  c = 0.011823
  h = 345.0
  energy = 0.88
  mood = "deep"
  oklch = ""
  alpha = 0.0

[[colors]]
  name = "Rosewood Surface"
  l = 0.18
  c = 0.013388
  h = 345.0
  energy = 0.82
  mood = "deep"
  oklch = ""
  alpha = 0.0

[[colors]]
  name = "Rosewood Overlay"
  l = 0.24
  c = 0.015828
  h = 345.0
  energy = 0.78
  mood = "deep"
  oklch = ""
  alpha = 0.0

[[colors]]
  name = "Rosewood Accent"
  l = 0.65
  c = 0.205763
  h = 345.0
  energy = 0.95
  mood = "vivid"
  oklch = ""
  alpha = 0.0

[[colors]]
  name = "Rosewood Muted"
  l = 0.5
  c = 0.075215
  h = 345.0
  energy = 0.65
  mood = "calm"
  oklch = ""
  alpha = 0.0

[[colors]]
  name = "Rosewood Text"
  l = 0.9
  c = 0.007136
  h = 30.0
  energy = 0.82
  mood = "clear"
  oklch = ""
  alpha = 0.0

[[colors]]
  name = "Rosewood Warm"
  l = 0.68
  c = 0.142122
  h = 20.0
  energy = 0.9
  mood = "warm"
  oklch = ""
  alpha = 0.0

[[colors]]
  name = "Rosewood Bloom"
  l = 0.6
  c = 0.173451
  h = 300.0
  energy = 0.88
  mood = "playful"
  oklch = ""
  alpha = 0.0

[[colors]]
  name = "Rosewood Leaf"
  l = 0.64
  c = 0.145331
  h = 142.0
  energy = 0.85
  mood = "fresh"
  oklch = ""
  alpha = 0.0
